input {
  file {
    path => "${GITHUB_WORKSPACE}/csv-schema-short-numerical.csv"
    mode => read
    exit_after_read => true
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}
output {
  stdout {}
}
