input {
  file {
    path => "/home/runner/work/lab10-logstash-pipeline/lab10-logstash-pipeline/csv-schema-short-numerical.csv"
    exit_after_read => true
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}
output {
  stdout {}
}